<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <title>createyourcloset</title>
    <style>
         h1{
            background-image: -webkit-linear-gradient(rgb(98, 48, 140) 80%, rgb(137, 219, 228) 20%);
            background-size: 100% 50px;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-animation: stripes 2s linear infinite;
            animation: stripes 2s linear infinite;
            font-size: 100px;
            text-align:center ;
            font-family:'Dancing Script',cursive;
          }
          @-webkit-keyframes stripes {
            100% {
              background-position: 0 -50px;
            }
          }
          @keyframes stripes {
            100% {
              background-position: 0 -50px;
            }
          }
          body{
            background-image: url({{url_for('static',filename='OIP.jpg')}});
            background-size:cover;
            background-repeat:no-repeat;
          }
    </style>

</head>
<body>
    <head>
        <center>
            <h1>Create Your Closet</h1>


            <a href ="opennewcloset"><img style=" width: 700px; padding-top:3%; height:60px;
         border: 50px white" src="{{start}}" height="200" width="300"></a>
        


        </center>
        
            
        
    </head>
    

    
</body>
</html>