<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--googlefonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <title>digital_wardrobe/recomender</title>

    <!--style for navigation bar-->
    <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 5px;  
        padding: 0px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: lightcoral;  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }  
        

        body {
            background-color: violet;
            font-family: cursive;
            }

        .glow {
            font-family:'Dancing Script', cursive;
            font-size: 130px;
            color: rgb(255, 255, 255);
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
     }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 30px #5100e6, 0 0 40px #2300e6, 0 0 50px #0400e6, 0 0 60px #5c00e6, 0 0 70px #3600e6;
            }
            
            to {
                text-shadow: 0 0 20px rgb(255, 255, 255), 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
         }
        /* .heading{ 
            text-align : center;
            font-family :'Dancing Script', cursive;
            color : black;
            font-size:50px;
            background-image: url('https://th.bing.com/th/id/OIP.t5LKkPDywcePzyhpjQwlhwHaEL?w=313&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
            background-size:large;
            background-position: top;

            } */

        .subheading{
            text-align:right;
            font-family:'Dancing Script', cursive;
            color:black;
            font-size:30px;

        }
        .container {
            align-items: center;
            justify-content: center;
            display:flex
        }
        
        
        
        .text {
            font-size: 18px;
            padding-left: 120px;
            padding-top: 14%;
            padding-right: 2px;
            float: right;
        }
        .containertwo{
            align-items: center;
            justify-content: center;
            display:flex;
        }
        
        .parafortwo{
            float:left;
            font-size: 18px;
            padding-top: 14%;
            padding-left: 70px;
        }
        .containerthree{
            display:flex;
        }
        
        .paraforthree{
            float:right;
            font-size:17px;
            padding-top: 15%;
            padding-right:40px;
        }
        
       
       
        
       
    </style>

    
</head>
<body>
    <!--navigation bar-->
    <header>
    <nav>  
        <ul>  
        <li><a href="\"> About </a></li>  
        <li><a href="home"> Home </a> </li>  
        <li><a href="login">Login/Register </a> </li>  
        <li> <a href="createyourcloset"> Create your closet </a>  </li>  
        </ul>  
    </nav>  
    </header>
    <h1 class="glow">Digifit</h1>
    <div class="subheading">
        <h3>~ <u>reccomend smart outfit with visual trial</u></h3>
    </div>
    <h1 style="font-family:'Dancing Script',cursive;font-size:40px;color:black;text-align:center">
    Digital Wardrobe + Your Personal Outfit Recomendor</h1>
    
    <h2 style="font-family:'Dancing Script',cursive;color:black;text-align:center">
        Access to your closet catalog, recommendation for any ocassion and look books at same destination</h2>
       
    <p>
        <h1 style ="font-family:'Dancing Script',cursive;color:black;text-align:center">
            <u>What is a digital Wardrobe?</u></h1>    
                
                <center>
                <video width="900px" height="500px " controls>
                <source src="{{vid}}" type="video/mp4">
                not supported
                </video>
                </center>
                  
        
    </p>

    <div class="container">
        <img align = "left"  src="{{img}}" width="450px" height="350px" alt="Sorry" style="padding-top:6%;">
        <div class= "text">  
            <p> 
                <h1>CLOSET CATALOG</h1>
                <h2>Renovate your “fashion house”</h2>
                <ul>
                    <li>Digitalize your closet following the itemized shopping list</li>
                    <li>Receive guided direction from your stylist via video chat</li>
                    <li>Continual stylist-access to your entire wardrobe</li>    
                    <li> Allows for unlimited service options</li>
                    

                </ul>
            </p>
        </div>    
    </div>

    

    


    <!--for second para-->
    <div class ="conatinertwo">
        <img align="right"  src="{{img1}}"  width="450px" height="350px" alt="Sorry" style="padding-top:10%;padding-right:70px">
            <!-- <img src="{{url_for('static', filename='pic.png')}} -->
        <div class ="parafortwo">
            <p>
                <h1>LOOK BOOK</h1>
                <h2>How did you ever live 
                    without us?</h2>
                <ul>
                    <li>Acess your  favourite outfit digitally</li>
                    <li>Know what to wear everyday</li>
                    <li>Recieve outfits anytime,anywhere and anything</li>
                    <li>Own less,style more</li>
                </ul>
            </p>
        </div>
    </div>
    <!--for third para-->
    <div class="containerforthree">
        <img align="left"  src="{{img2}}" width="450px" height="350px" alt="Sorry" style="padding-top:13%;padding-left:50px ">
        
        <div class="paraforthree">
            <p>
                <h1>YOUR BEST FRIEND FOREVER</h1>
                <h2>Always at your service MAM !!!!!</h2>
                <ul>
                    <li>Recommends you outfit for any *really* any ocassion</li>
                    <li>Works according to your mood and choices</li>
                    <li>Especially our girls wish</li>
                    <li>More like your BFF</li>
                </ul>
            </p>

        </div>
     </div>
    
     
     
    
    
    


</body>
</html>