<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    </style>
    <title>Open New Closet</title>
    <style>
        body{
            background-image:url({{url_for('static',filename='digital.jpeg')}});
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100%100%;
            
        
        }
        html, body {
            min-height: 100%;
            }
            body, div, form, input, select, textarea, p { 
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: rgb(13, 13, 174);
            line-height: 22px;
            }
            h1 {
            position: absolute;
            margin: 0;
            font-size: 32px;
            color: #fff;
            z-index: 2;
            font-family:'Dancing Script',cursive;
            font-size:70px;
            }
            .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
            }
            form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 30px 0 #806ecf; 
            }
            .banner {
            position: relative;
            height: 210px;
            background-image: url("/uploads/media/default/0001/01/a3df023f124a8bec3b213347404fe0a7318161de.jpeg");  
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            }
            .banner::after {
            content: "";
            background-color: rgba(66, 123, 247, 0.5); 
            position: absolute;
            width: 100%;
            height: 100%;
            }
            p.top-info {
            margin: 10px 0;
            }
            input, select, textarea {
            margin-bottom: 10px;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 3px;
            }
            input {
            width: calc(100% - 10px);
            padding: 5px;
            }
            select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
            }
            textarea {
            width: calc(100% - 12px);
            padding: 5px;
            }
            .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color: #8ebf42;
            }
            .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 8px 0 #8ebf42;
            color: #8ebf42;
            }
            .item {
            position: relative;
            margin: 10px 0;
            }
            input[type="date"]::-webkit-inner-spin-button {
            display: none;
            }
            .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #f2c615;
            }
            .item i {
            right: 2%;
            top: 30px;
            z-index: 1;
            }
            [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
            }
            input[type=radio] {
            width: 0;
            visibility: hidden;
            }
            label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 25px 0;
            cursor: pointer;
            }
            .question span {
            margin-left: 30px;
            }
            label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #051e8e;
            }
            label.radio:after {
            content: "";
            position: absolute;
            width: 8px;
            height: 4px;
            top: 6px;
            left: 5px;
            background: transparent;
            border: 3px solid #020b86;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
            }
            input[type=radio]:checked + label:after {
            opacity: 1;
            }
            .btn-block {
            margin-top: 10px;
            text-align: center;
            }
            button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px; 
            background: #06299e;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            }
            button:hover {
            background: #1103b0;
            }
            @media (min-width: 568px) {
            .name-item, .city-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            }
            .name-item input, .city-item input {
            width: calc(50% - 20px);
            }
            .city-item select {
            width: calc(50% - 8px);
            }
        }

    </style>    
        
    
</head>
<body>
    <div class="testbox">
        <form action="/">
          <div class="banner">
            <h1>Closet Creation</h1>
          </div>
          <div class="item">
            <p>Name for your closet</p>
            <div class="name-item">
              <input type="text" name="Closet" placeholder="Closet" />
              
            </div>
          </div>
          <div class="item">
            <p>Date of Creation</p>
            <input type="date" name="todays date" required/>
            <i class="fas fa-calendar-alt"></i>
          </div>
          
          
          <div class="question">
            <p>Will it have Casual Wear??</p>
            <div class="question-answer">
              <input type="radio" value="none" id="radio_3" name="study"/>
              <label for="radio_3" class="radio"><span>Yes</span></label>
              <input type="radio" value="none" id="radio_4" name="study" />
              <label for="radio_4" class="radio"><span>No</span></label>
            </div>
          </div>
          <div class="question">
            <p>Will it have Ethinic Wear??</p>
            <div class="question-answer">
              <input type="radio" value="none" id="if have" name="status"/>
              <label for="if have" class="radio"><span>Yes</span></label>
              <input type="radio" value="none" id="if dont have" name="status" />
              <label for="if dont have" class="radio"><span>No</span></label>
            </div>
          </div>
          <div class="question">
            <p>Will it have party wear(Western)???</p>
            <div class="question-answer">
              <input type="radio" value="none" id="radio_5" name="if contain"/>
              <label for="radio_5" class="radio"><span>Yes</span></label>
              <input type="radio" value="none" id="radio_6" name="if dont contain" />
              <label for="radio_6" class="radio"><span>No</span></label>
            </div>
          </div>
          
          <div class="item">
            <p>Any Customization?</p>
            <textarea rows="3"></textarea>
          </div>
          <div class="item">
            <p>Add a Note Please</p>
            <textarea rows="3"></textarea>
          </div>
          
          
            
          <div class="item">
            <p>Your Age</p>
            <input type="text" name="name"/>
          </div>
          <div class="btn-block">
            <button type="submit" href="/">Create Closet</button>
          </div>
        </form>
      </div>
    </body>
  </html>
    

    
    
    
</body>
</html>